PORT=8000
CONNECTION_URL=
JWT_SECRET=JOBPORTAL-RFsAfqfwq_+d&RYCPiC-~&Q_E?^Z1dxq|{i<k.dsrfadsfggh78fffMc&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z 
SENDER_EMAIL=
EMAIL_PASSWORD=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=